TARGET=zuid-holland.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/netherlands/zuid-holland-latest.osm.pbf
POLY_FILE=resources/zuid-holland.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
